{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data Source=198.71.226.6;Initial Catalog=addas_db;User ID=AddasFood;Password=AddasFood@2019;"
    }
  }
}
